#DB_USER=$PG_USER
#DB_HOST=$PG_HOST
##DB_DATABASE=product_db
#DB_PASSWORD=$PG_PASSWORD
##DB_PORT=5432
#PORT=3000

#DB_USER=test_y7uh_user
#DB_HOST=dpg-d0bjvoadbo4c73cqmd70-a.singapore-postgres.render.com
#DB_DATABASE=product_db
#DB_PASSWORD=zIyR9rJxzaB8pQwkmzH9HWob0jrgHTjH
#DB_PORT=5432
#PORT=3000

DB_USER=tduyen1_products_db_user
DB_HOST=dpg-d0732l9r0fns7385fh30-a.singapore-postgres.render.com
DB_DATABASE=tduyen1_products_db
DB_PASSWORD=t0eFGQwtPy9ESRSKUShPUmBLobXipyrV
DB_PORT=5432
REDIS_URL=rediss://red-d0fcr4qdbo4c73aanvug:8wxXHWdYxNsZtWfDdwx1AlJpIRy7yZhg@singapore-keyvalue.render.com:6379